# user-service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
config/: application-local.yml  application.yml
filebeat/: filebeat.yml
pacts/: nutritionist_service-user_service.json
src/main/java/com/epam/ms/: Application.java
src/main/java/com/epam/ms/config/: RabbitConfiguration.java
src/main/java/com/epam/ms/controller/: UserController.java  UserProfileController.java
src/main/java/com/epam/ms/controller/util/: ErrorData.java  GlobalDefaultExceptionHandler.java
src/main/java/com/epam/ms/event/: Event.java
src/main/java/com/epam/ms/handler/: UserRegistrationHandler.java
src/main/java/com/epam/ms/queue/: QueueHandler.java
src/main/java/com/epam/ms/repository/: IUserRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/epam/ms/repository/domain/: Goal.java  PhysicalActivity.java  User.java  UserProfile.java  UserRole.java
src/main/java/com/epam/ms/repository/entity/: User.java
src/main/java/com/epam/ms/service/: EmailBuilder.java  EmailService.java  UserProfileService.java  UserService.java
src/main/java/com/epam/ms/service/exception/: BusinessException.java  ConflictingDataException.java  EmailInUseException.java  ResourceException.java  ServiceException.java  UserException.java
src/main/java/com/epam/ms/service/validation/: UserProfileValidator.java  UserValidator.java  Validator.java
src/main/resources/: application-local.yml  application.properties  application.yml  logback.conf  logback.xml
src/main/resources/liquibase/: create_userrole_type.sql  db.changelog.xml
src/main/resources/liquibase/user/: changelog_1.0.xml
src/main/resources/liquibase/user_profile/: changelog_1.0.xml
src/main/resources/templates/: confirm.html
src/test/java/com/epam/ms/contract/: NutritionistServiceUserServiceContractTest.java
src/test/java/com/epam/ms/controller/: UserControllerTest.java
src/test/java/com/epam/ms/repository/: UserProfileRepositoryIntegrationTest.java
src/test/java/com/epam/ms/service/: UserServiceTest.java
src/test/java/com/epam/ms/service/validation/: UserValidatorTest.java
src/test/resources/: application.yml
