plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

group 'com.epam.ms'
version '1.0-SNAPSHOT'
bootJar
sourceCompatibility = 1.11

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "Hoxton.SR1")
}

lombok {
    version = '1.18.4'
    sha256 = ""
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation('org.postgresql:postgresql')
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.springframework.amqp:spring-rabbit'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.5.7'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '2.2'
    implementation 'com.jayway.jsonpath:json-path:2.4.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-all:2.2.4.RELEASE'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
    testCompile group: 'org.jboss.arquillian', name: 'arquillian-bom', version: '1.7.0.Alpha4', ext: 'pom'
    testCompile group: 'org.glassfish.main.extras', name: 'glassfish-embedded-all', version: '5.1.0'
    testCompile group: 'org.jboss.arquillian.container', name: 'arquillian-glassfish-embedded-3.1', version: '1.0.2'
    testCompile group: 'org.jboss.arquillian.junit', name: 'arquillian-junit-container', version: '1.7.0.Alpha4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation(
            "org.junit.jupiter:junit-jupiter",
            enforcedPlatform("org.junit:junit-bom:5.4.0"),
            "au.com.dius:pact-jvm-consumer_2.12:3.6.10",
            "au.com.dius:pact-jvm-consumer-junit5_2.12:3.6.10",
            "au.com.dius:pact-jvm-provider_2.12:3.6.10",
            "au.com.dius:pact-jvm-provider-junit5_2.12:3.6.10")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
