plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

group 'com.epam.ms'
version '1.0-SNAPSHOT'
bootJar
sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

lombok {
    version = '1.18.4'
    sha256 = ""
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.slf4j:log4j-over-slf4j:1.7.25'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation('org.postgresql:postgresql')
    implementation 'org.liquibase:liquibase-core'

    implementation 'org.apache.commons:commons-lang3'

    implementation 'org.springframework.amqp:spring-rabbit'

    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.jayway.jsonpath:json-path:2.4.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery:2.2.4.RELEASE'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation(
            "org.hamcrest:hamcrest-library:2.2",
            "com.h2database:h2:1.4.200",
            "org.mockito:mockito-core:3.5.7",
            "org.junit.jupiter:junit-jupiter",

            "au.com.dius:pact-jvm-consumer_2.12:3.6.10",
            "au.com.dius:pact-jvm-consumer-junit5_2.12:3.6.10",
            "au.com.dius:pact-jvm-provider_2.12:3.6.10",
            "au.com.dius:pact-jvm-provider-junit5_2.12:3.6.10")
}

test {
    useJUnitPlatform()
}
