<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Email confirmation</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }
        body {
            background-image: url('https://img5.goodfon.ru/wallpaper/nbig/2/97/fon-konvert-tsvety-khrizantemy-belye-fioletovye.jpg');
            background-size: cover;
            height: 100%;
            width: 100%;
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            color: black;
        }
        h3 {
            vertical-align: middle;
        }
        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container pt-5">
    <div class="row">
        <div class="col text-center">
            <h3>Please confirm your email</h3>
            <button type="submit" class="btn btn-primary">
                <a target="_blank" href="http://localhost:8080/${id}/confirmation">Confirm</a>
            </button>

        </div>
    </div>
</div>
</body>
</html>